.container {
  height: 100vh;
  width: 100%;
  gap: 2rem;
  padding: 0 6rem;
  display: flex;
  align-items: center;
  background: rgb(10, 12, 59);
  background: linear-gradient(90deg, rgba(14, 15, 57, 0.815) 36%, rgb(9, 10, 41) 89%);
  @media (max-width: 1000px) {
    flex-direction: column;
    padding: 0;
    gap: 5rem;
    justify-content: center;
  }
}
.wrapper {
  max-height: 50%;
  max-width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.category {
  width: 80%;
  min-height: 10rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: rgb(26, 84, 19);
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.415);
  -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.415);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.415);
  @media (max-width: 768px) {
    max-width: 70%;
  }
  p {
    height: 3rem;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #007aff;
    font-weight: 500;
    @media (max-width: 768px) {
      padding: 0 0.5rem;
      font-size: 0.6rem;
    }
  }
}
.image {
  width: 100%;
  max-height: 35rem;
}

.text {
  width: 40%;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (max-width: 768px) {
    gap: 0.3rem;
    width: 70%;
    padding: 0;
  }
  strong {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
    color: white;
    font-weight: 300;
    @media (max-width: 1000px) {
      font-size: 1.2rem;
    }
  }
  span {
    font-size: 0.9rem;
    color: white;
    font-weight: 300;
    opacity: 0.6;
    @media (max-width: 1000px) {
      font-size: 0.5rem;
    }
  }
}
